# Consulta-Spring

./: README.md
Spring/: pom.xml
Spring/src/main/java/consulta/com/example/demo/: DemoApplication.java
Spring/src/main/java/consulta/com/example/demo/controller/: AgendaController.java  CadastroController.java  ConsultaController.java  PacienteController.java  SecretariaController.java
Spring/src/main/java/consulta/com/example/demo/model/: Agenda.java  Paciente.java  Secretaria.java
Spring/src/main/java/consulta/com/example/demo/repository/: AgendaRepository.java  CadastroService.java  ConsultaRepository.java  PacienteRepository.java  SecretariaRepository.java
Spring/src/main/resources/: application.properties
consultas-api/: pom.xml
consultas-api/src/main/java/consulta/com/example/demo/: DemoApplication.java
consultas-api/src/main/java/consulta/com/example/demo/controller/: AgendaController.java  CadastroController.java  ConsultaController.java  PacienteController.java  SecretariaController.java
consultas-api/src/main/java/consulta/com/example/demo/model/: Consulta.java  Paciente.java  Secretaria.java
consultas-api/src/main/java/consulta/com/example/demo/repository/: PacienteRepository.java  SecretariaRepository.java
consultas-api/src/main/java/consulta/com/example/demo/service/: AgendaService.java  ConsultaService.java  PacienteService.java  SecretariaService.java
consultas-api/src/main/resources/: application.properties
consultas-api/src/test/java/consulta/com/example/demo/: DemoApplicationTests.java
